{
  "name": "example-expressjs-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}